export CI_BRANCH ?= 
export CI_BUILD_ACTION ?= 
export CI_BUILD_CREATED ?= 
export CI_BUILD_EVENT ?= 
export CI_BUILD_FINISHED ?= 
export CI_BUILD_LINK ?= 
export CI_BUILD_NUMBER ?= 
export CI_BUILD_STARTED ?= 
export CI_BUILD_STATUS ?= 
export CI_COMMIT ?= 
export CI_COMMIT_AFTER ?= 
export CI_COMMIT_AUTHOR ?= 
export CI_COMMIT_AUTHOR_AVATAR ?= 
export CI_COMMIT_AUTHOR_EMAIL ?= 
export CI_COMMIT_AUTHOR_NAME ?= 
export CI_COMMIT_BEFORE ?= 
export CI_COMMIT_BRANCH ?= 
export CI_COMMIT_LINK ?= 
export CI_COMMIT_MESSAGE ?= 
export CI_COMMIT_REF ?= 
export CI_COMMIT_SHA ?= 
export CI_DEPLOY_TO ?= 
export CI_GIT_HTTP_URL ?= 
export CI_GIT_SSH_URL ?= 
export CI_JOB_FINISHED ?= 
export CI_JOB_STARTED ?= 
export CI_JOB_STATUS ?= 
export CI_MACHINE ?= 
export CI_REMOTE_URL ?= 
export CI_REPO ?= 
export CI_REPO_BRANCH ?= 
export CI_REPO_LINK ?= 
export CI_REPO_NAME ?= 
export CI_REPO_NAMESPACE ?= 
export CI_REPO_OWNER ?= 
export CI_REPO_PRIVATE ?= 
export CI_REPO_SCM ?= 
export CI_REPO_VISIBILITY ?= 
export CI_RUNNER_HOST ?= 
export CI_RUNNER_HOSTNAME ?= 
export CI_RUNNER_PLATFORM ?= 
export CI_SOURCE_BRANCH ?= 
export CI_STAGE_ARCH ?= 
export CI_STAGE_DEPENDS_ON ?= 
export CI_STAGE_FINISHED ?= 
export CI_STAGE_KIND ?= 
export CI_STAGE_MACHINE ?= 
export CI_STAGE_NAME ?= 
export CI_STAGE_NUMBER ?= 
export CI_STAGE_OS ?= 
export CI_STAGE_STARTED ?= 
export CI_STAGE_STATUS ?= 
export CI_STAGE_VARIANT ?= 
export CI_STEP_NAME ?= 
export CI_STEP_NUMBER ?= 
export CI_SYSTEM_HOST ?= 
export CI_SYSTEM_HOSTNAME ?= 
export CI_SYSTEM_PROTO ?= 
export CI_SYSTEM_VERSION ?= 
export CI_TAG ?= 
export CI_TARGET_BRANCH ?= 
export CI_WORKSPACE ?= 
export CI_WORKSPACE_BASE ?= 
export CI_WORKSPACE_PATH ?= 
export CI_GIT_SSH_KEY ?=
export CI_GIT_USE_SSH ?=
export CI_GIT_FETCH_TAGS ?=