ifneq (,$(DRONE))
  export CI_BRANCH ?= $(or $(PLUGIN_BRANCH),$(DRONE_BRANCH))
  export CI_BUILD_ACTION ?= $(or $(PLUGIN_BUILD_ACTION),$(DRONE_BUILD_ACTION))
  export CI_BUILD_CREATED ?= $(or $(PLUGIN_BUILD_CREATED),$(DRONE_BUILD_CREATED))
  export CI_BUILD_EVENT ?= $(or $(PLUGIN_BUILD_EVENT),$(DRONE_BUILD_EVENT))
  export CI_BUILD_FINISHED ?= $(or $(PLUGIN_BUILD_FINISHED),$(DRONE_BUILD_FINISHED))
  export CI_BUILD_LINK ?= $(or $(PLUGIN_BUILD_LINK),$(DRONE_BUILD_LINK))
  export CI_BUILD_NUMBER ?= $(or $(PLUGIN_BUILD_NUMBER),$(DRONE_BUILD_NUMBER))
  export CI_BUILD_STARTED ?= $(or $(PLUGIN_BUILD_STARTED),$(DRONE_BUILD_STARTED))
  export CI_BUILD_STATUS ?= $(or $(PLUGIN_BUILD_STATUS),$(DRONE_BUILD_STATUS))
  export CI_COMMIT ?= $(or $(PLUGIN_COMMIT),$(DRONE_COMMIT))
  export CI_COMMIT_AFTER ?= $(or $(PLUGIN_COMMIT_AFTER),$(DRONE_COMMIT_AFTER))
  export CI_COMMIT_AUTHOR ?= $(or $(PLUGIN_COMMIT_AUTHOR),$(DRONE_COMMIT_AUTHOR))
  export CI_COMMIT_AUTHOR_AVATAR ?= $(or $(PLUGIN_COMMIT_AUTHOR_AVATAR),$(DRONE_COMMIT_AUTHOR_AVATAR))
  export CI_COMMIT_AUTHOR_EMAIL ?= $(or $(PLUGIN_COMMIT_AUTHOR_EMAIL),$(DRONE_COMMIT_AUTHOR_EMAIL))
  export CI_COMMIT_AUTHOR_NAME ?= $(or $(PLUGIN_COMMIT_AUTHOR_NAME),$(DRONE_COMMIT_AUTHOR_NAME))
  export CI_COMMIT_BEFORE ?= $(or $(PLUGIN_COMMIT_BEFORE),$(DRONE_COMMIT_BEFORE))
  export CI_COMMIT_BRANCH ?= $(or $(PLUGIN_COMMIT_BRANCH),$(DRONE_COMMIT_BRANCH))
  export CI_COMMIT_LINK ?= $(or $(PLUGIN_COMMIT_LINK),$(DRONE_COMMIT_LINK))
  export CI_COMMIT_MESSAGE ?= $(or $(PLUGIN_COMMIT_MESSAGE),$(DRONE_COMMIT_MESSAGE))
  export CI_COMMIT_REF ?= $(or $(PLUGIN_COMMIT_REF),$(DRONE_COMMIT_REF))
  export CI_COMMIT_SHA ?= $(or $(PLUGIN_COMMIT_SHA),$(DRONE_COMMIT_SHA))
  export CI_DEPLOY_TO ?= $(or $(PLUGIN_DEPLOY_TO),$(DRONE_DEPLOY_TO))
  export CI_GIT_HTTP_URL ?= $(or $(PLUGIN_GIT_HTTP_URL),$(DRONE_GIT_HTTP_URL))
  export CI_GIT_SSH_URL ?= $(or $(PLUGIN_GIT_SSH_URL),$(DRONE_GIT_SSH_URL))
  export CI_JOB_FINISHED ?= $(or $(PLUGIN_JOB_FINISHED),$(DRONE_JOB_FINISHED))
  export CI_JOB_STARTED ?= $(or $(PLUGIN_JOB_STARTED),$(DRONE_JOB_STARTED))
  export CI_JOB_STATUS ?= $(or $(PLUGIN_JOB_STATUS),$(DRONE_JOB_STATUS))
  export CI_MACHINE ?= $(or $(PLUGIN_MACHINE),$(DRONE_MACHINE))
  export CI_REMOTE_URL ?= $(or $(PLUGIN_REMOTE_URL),$(DRONE_REMOTE_URL))
  export CI_REPO ?= $(or $(PLUGIN_REPO),$(DRONE_REPO))
  export CI_REPO_BRANCH ?= $(or $(PLUGIN_REPO_BRANCH),$(DRONE_REPO_BRANCH))
  export CI_REPO_LINK ?= $(or $(PLUGIN_REPO_LINK),$(DRONE_REPO_LINK))
  export CI_REPO_NAME ?= $(or $(PLUGIN_REPO_NAME),$(DRONE_REPO_NAME))
  export CI_REPO_NAMESPACE ?= $(or $(PLUGIN_REPO_NAMESPACE),$(DRONE_REPO_NAMESPACE))
  export CI_REPO_OWNER ?= $(or $(PLUGIN_REPO_OWNER),$(DRONE_REPO_OWNER))
  export CI_REPO_PRIVATE ?= $(or $(PLUGIN_REPO_PRIVATE),$(DRONE_REPO_PRIVATE))
  export CI_REPO_SCM ?= $(or $(PLUGIN_REPO_SCM),$(DRONE_REPO_SCM))
  export CI_REPO_VISIBILITY ?= $(or $(PLUGIN_REPO_VISIBILITY),$(DRONE_REPO_VISIBILITY))
  export CI_RUNNER_HOST ?= $(or $(PLUGIN_RUNNER_HOST),$(DRONE_RUNNER_HOST))
  export CI_RUNNER_HOSTNAME ?= $(or $(PLUGIN_RUNNER_HOSTNAME),$(DRONE_RUNNER_HOSTNAME))
  export CI_RUNNER_PLATFORM ?= $(or $(PLUGIN_RUNNER_PLATFORM),$(DRONE_RUNNER_PLATFORM))
  export CI_SOURCE_BRANCH ?= $(or $(PLUGIN_SOURCE_BRANCH),$(DRONE_SOURCE_BRANCH))
  export CI_STAGE_ARCH ?= $(or $(PLUGIN_STAGE_ARCH),$(DRONE_STAGE_ARCH))
  export CI_STAGE_DEPENDS_ON ?= $(or $(PLUGIN_STAGE_DEPENDS_ON),$(DRONE_STAGE_DEPENDS_ON))
  export CI_STAGE_FINISHED ?= $(or $(PLUGIN_STAGE_FINISHED),$(DRONE_STAGE_FINISHED))
  export CI_STAGE_KIND ?= $(or $(PLUGIN_STAGE_KIND),$(DRONE_STAGE_KIND))
  export CI_STAGE_MACHINE ?= $(or $(PLUGIN_STAGE_MACHINE),$(DRONE_STAGE_MACHINE))
  export CI_STAGE_NAME ?= $(or $(PLUGIN_STAGE_NAME),$(DRONE_STAGE_NAME))
  export CI_STAGE_NUMBER ?= $(or $(PLUGIN_STAGE_NUMBER),$(DRONE_STAGE_NUMBER))
  export CI_STAGE_OS ?= $(or $(PLUGIN_STAGE_OS),$(DRONE_STAGE_OS))
  export CI_STAGE_STARTED ?= $(or $(PLUGIN_STAGE_STARTED),$(DRONE_STAGE_STARTED))
  export CI_STAGE_STATUS ?= $(or $(PLUGIN_STAGE_STATUS),$(DRONE_STAGE_STATUS))
  export CI_STAGE_VARIANT ?= $(or $(PLUGIN_STAGE_VARIANT),$(DRONE_STAGE_VARIANT))
  export CI_STEP_NAME ?= $(or $(PLUGIN_STEP_NAME),$(DRONE_STEP_NAME))
  export CI_STEP_NUMBER ?= $(or $(PLUGIN_STEP_NUMBER),$(DRONE_STEP_NUMBER))
  export CI_SYSTEM_HOST ?= $(or $(PLUGIN_SYSTEM_HOST),$(DRONE_SYSTEM_HOST))
  export CI_SYSTEM_HOSTNAME ?= $(or $(PLUGIN_SYSTEM_HOSTNAME),$(DRONE_SYSTEM_HOSTNAME))
  export CI_SYSTEM_PROTO ?= $(or $(PLUGIN_SYSTEM_PROTO),$(DRONE_SYSTEM_PROTO))
  export CI_SYSTEM_VERSION ?= $(or $(PLUGIN_SYSTEM_VERSION),$(DRONE_SYSTEM_VERSION))
  export CI_TAG ?= $(or $(PLUGIN_TAG),$(DRONE_TAG))
  export CI_TARGET_BRANCH ?= $(or $(PLUGIN_TARGET_BRANCH),$(DRONE_TARGET_BRANCH))
  export CI_WORKSPACE ?= $(or $(PLUGIN_WORKSPACE),$(DRONE_WORKSPACE))
  export CI_WORKSPACE_BASE ?= $(or $(PLUGIN_WORKSPACE_BASE),$(DRONE_WORKSPACE_BASE))
  export CI_WORKSPACE_PATH ?= $(or $(PLUGIN_WORKSPACE_PATH),$(DRONE_WORKSPACE_PATH))

  export CI_USE_SSH ?= $(PLUGIN_USE_SSH)
  export CI_SSH_HOST ?= $(or $(PLUGIN_SSH_HOST),$(shell echo "$(CI_GIT_SSH_URL)" | sed 's|\(ssh://\)\?.*@\([a-zA-Z0-9\.]*\):.*|\2|' 2>/dev/null))
  export CI_SSH_KEY ?= $(PLUGIN_SSH_KEY)
  export CI_SSH_KEYFILE ?= $(PLUGIN_SSH_KEYFILE)
  
  export CI_GIT_FETCH_TAGS ?= $(or $(PLUGIN_GIT_FETCH_TAGS),true)

  export PLANT_STATION ?= $(or $(PLUGIN_STATION),git)
  export PLANT_STEPS ?= $(subst $(PLANT_COMMA),$(PLANT_SPACE),$(or $(PLUGIN_STEPS),$(CI_STEP_NAME)))
  export PLANT_TOOLS ?= $(PLUGIN_TOOLS)
  export PLANT_TOOL_TASKS ?= $(subst $(PLANT_COMMA),$(PLANT_SPACE),$(PLUGIN_TOOL_TASKS))

  export PLANT_BRANCH_MASTER ?= $(or $(PLUGIN_BRANCH_RELEASE),master)
  export PLANT_BRANCH_FEATURE ?= $(or $(PLUGIN_BRANCH_FEATURE),feature/)
  export PLANT_BRANCH_HOTFIX ?= $(or $(PLUGIN_BRANCH_FEATURE),hotfix/)
  export PLANT_BRANCH_RELEASE ?= $(or $(PLUGIN_BRANCH_FEATURE),release/)

  export PLANT_NETRC_MACHINE ?= $(or $(PLUGIN_NETRC_MACHINE),$(DRONE_NETRC_MACHINE))
  export PLANT_NETRC_USERNAME ?= $(or $(PLUGIN_NETRC_USERNAME),$(DRONE_NETRC_USERNAME))
  export PLANT_NETRC_PASSWORD ?= $(or $(PLUGIN_NETRC_PASSWORD),$(DRONE_NETRC_PASSWORD))

  export PLANT_DOCKER_ALL ?= $(or $(PLUGIN_DOCKER_ALL),false)
  export PLANT_DOCKER_LATEST ?= $(or $(PLUGIN_DOCKER_LATEST),false)
endif
